# Server configuration
PORT=5000

# Frontend URL (used by CORS)
CLIENT_URL=http://localhost:5173

# JWT secret key (used for authentication)
JWT_SECRET_KEY=your_super_secret_jwt_key_here

# Database configuration (if using MongoDB)
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/your_db_name

# Optional: Environment type
NODE_ENV=development

# Razorpay configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_MERCHANT_ID=your_razorpay_merchant_id
